# Eac

./: .classpath  .gitattributes  .gitignore  .project  CONTRIBUTING.md  Eac.ipr  Eac.iws  README.md  build.gradle  build.properties
Idea's (text files)/: Note to self!.txt
gradle/wrapper/: gradle-wrapper.properties
other/: Crafting recipe brainstorm.xlsx  Emc calculation tables and graphs.xlsx  getExp Ores.txt
other/textures/Sphax PSD/: oreAir non animated.psd  oreAir.psd
other/textures/textures/items/: EndPerPick.psd  endperAxe.psd  endperHoe.psd  endperSpade.psd  endperSword.psd
src/main/java/Eac/: Eac.java
src/main/java/Eac/block/: BlockActivationCatalyst.java  BlockDustAir.java  BlockDustaAir.java  BlockEac.java  BlockEnderPerlite.java  BlockFeather.java  BlockIngotAir.java  BlockIngotShadow.java  BlockOreAir.java  BlockOreShadow.java  BlockSoftfall.java  NetherGenEac.java  WorldGenEac.java  oregen.java
src/main/java/Eac/block/Air/: BlockDustAir.java  BlockDustaAir.java  BlockIngotAir.java  BlockOreAir.java
src/main/java/Eac/block/CustomRender/: Modelactivationcatal.java
src/main/java/Eac/block/MetaDataItem/: ItemBlockSoftfall.java
src/main/java/Eac/block/OreGeneration/: NetherGenEac.java  WorldGenEac.java  oregen.java
src/main/java/Eac/block/Other/: BlockActivationCatalyst.java  BlockEnderPerlite.java  BlockFeather.java  BlockSoftfall.java
src/main/java/Eac/block/Other/CustomRender/: Modelactivationcatal.java
src/main/java/Eac/block/Other/MetaDataItem/: ItemBlockSoftfall.java
src/main/java/Eac/block/Other/tileentity/: TileEntityActivationCatalyst.java  TileEntityActivationCatalystRenderer.java  TileEntitySoftFall.java
src/main/java/Eac/block/Shadow/: BlockIngotShadow.java  BlockOreShadow.java
src/main/java/Eac/block/tileentity/: TileEntityActivationCatalyst.java  TileEntityActivationCatalystRenderer.java
src/main/java/Eac/client/gui/: GuiActivator.java  GuiFactory.java  ModGuiConfig.java
src/main/java/Eac/config/: ConfigHandler.java
src/main/java/Eac/eacBlock/: BlockDustAir.java  BlockDustaAir.java  BlockIngotAir.java  BlockIngotShadow.java  BlockOreAir.java  BlockOreShadow.java  NetherGenEac.java  WorldGenEac.java  eacBlock.java  oregen.java
src/main/java/Eac/eacItem/: ItemAerSword.java  ItemAirArmor.java  ItemAirAxe.java  ItemAirHoe.java  ItemAirPick.java  ItemAirSpade.java  ItemAirSword.java  ItemBladedBlood.java  ItemCDustShadow.java  ItemDustAir.java  ItemDustAirActiv.java  ItemDustShadow.java  ItemEnderStar.java  ItemIngotAir.java  ItemIngotShadow.java  ItemPDustShadow.java  ItemShadowArmor.java  ItemShadowAxe.java  ItemShadowHoe.java  ItemShadowPick.java  ItemShadowSpade.java  ItemShadowSword.java  eacItem.java
src/main/java/Eac/entity/: EEP.java  EacEntity.java  EntityEnderGuard.java  RenderEnderGuard.java
src/main/java/Eac/event/: EacOnItemPickup.java
src/main/java/Eac/handler/: ConfigHandler.java  EacGuiHandler.java  SubscribeHandler.java
src/main/java/Eac/implement/: ApiLoader.java  EE3.java  IThirdParty.java
src/main/java/Eac/init/: ModItems.java  achievements.java
src/main/java/Eac/item/: ItemCDustShadow.java  ItemDustAir.java  ItemDustAirActiv.java  ItemDustShadow.java  ItemEac.java  ItemEacOld.java  ItemEnderPerlite.java  ItemEnderStar.java  ItemIngotAir.java  ItemIngotShadow.java  ItemPDustShadow.java
src/main/java/Eac/item/Air/: ItemDustAir.java  ItemDustAirActiv.java  ItemIngotAir.java
src/main/java/Eac/item/Other/: ItemCutEnderPerlite.java  ItemEnderPerlite.java  ItemEnderStar.java  ItemIngotEnderPerlite.java  ItemMoltenEnderPerlite.java
src/main/java/Eac/item/Shadow/: ItemCDustShadow.java  ItemDustShadow.java  ItemIngotShadow.java  ItemPDustShadow.java
src/main/java/Eac/lib/: ModInfo.java  Names.java  Recipes.java  RegisterHelper.java
src/main/java/Eac/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/Eac/reference/: Names.java  OreDict.java  Recipes.java  Reference.java  RegisterHelper.java  ic2Recipes.java
src/main/java/Eac/reference/Recipes/: AirR.java  EnderperliteR.java  OtherR.java  Recipes.java  ShadowR.java  SoftfallerR.java
src/main/java/Eac/tabs/: Main.java
src/main/java/Eac/tools/: ItemAerSword.java  ItemAirAxe.java  ItemAirHoe.java  ItemAirPick.java  ItemAirSpade.java  ItemAirSword.java  ItemBladedBlood.java  ItemShadowAxe.java  ItemShadowHoe.java  ItemShadowPick.java  ItemShadowSpade.java  ItemShadowSword.java  ToolsEac.java
src/main/java/Eac/tools/Air/: ItemAirAxe.java  ItemAirHoe.java  ItemAirPick.java  ItemAirSpade.java  ItemAirSword.java
src/main/java/Eac/tools/EnderPerlite/: ItemEndPerAxe.java  ItemEndPerHoe.java  ItemEndPerPick.java  ItemEndPerSpade.java  ItemEndPerSword.java
src/main/java/Eac/tools/Other/: ItemAerSword.java  ItemBladedBlood.java
src/main/java/Eac/tools/Shadow/: ItemShadowAxe.java  ItemShadowHoe.java  ItemShadowPick.java  ItemShadowSpade.java  ItemShadowSword.java
src/main/java/Eac/tools/armor/: ItemAirArmor.java  ItemEndPerArmor.java  ItemShadowArmor.java
src/main/java/Eac/util/: LogHelper.java
src/main/resources/: mcmod.info
src/main/resources/assets/eac/lang/: en_UK.lang  en_US.lang  nl_NL.lang
