buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    maven { url = "http://mobiusstrip.eu/maven" }
    maven { url = "http://chickenbones.net/maven/" }
    maven { url = "http://maven.ic2.player.to/" }
}

apply plugin: 'forge'

version = "1.7.10-v2.0.0-pre1"
group= "nl.the-eac.abchrisabc" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Eac"

minecraft {
    version = "1.7.10-10.13.3.1403-1.7.10"
}

dependencies {
    compile "com.pahimar.ee3:EquivalentExchange3:1.7.10-0.3.505:dev"
    compile 'net.industrial-craft:industrialcraft-2:2.2.584-experimental:dev'
    compile "mcp.mobius.waila:Waila:1.5.7a_1.7.10"
    compile "codechicken:CodeChickenLib:1.7.10-1.1.3.136:dev"
    compile "codechicken:CodeChickenCore:1.7.10-1.0.4.29:dev"
    compile "codechicken:NotEnoughItems:1.7.10-1.0.3.74:dev"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

sourceSets { 
	main { 
		output.resourcesDir = output.classesDir 
	} 
}
