itemGroup.tabEac=Eac Items
item.enderstar.name=Ender Star
item.bladedblood.name=Dead Blood Blade
item.aerSword.name=Aerial Sword
item.airPick.name=Air Pickaxe
item.airAxe.name=Air Axe
item.airSword.name=Air Sword
item.airSpade.name=Air Shovel
item.airHoe.name=Air Hoe
item.dustAir.name=Air Dust
item.dustAirAct.name=Active Air Dust
item.ingotAir.name=Air Ingot
item.airHelmet.name=Air Helmet
item.airChest.name=Air Chestplate
item.airLegs.name=Air Leggings
item.airBoots.name=Air Boots
tile.blockIair.name=Block of the 9 Air Ingots
tile.blockDair.name=Block of Air Dust
tile.blockaDair.name=Block of Active Air Dust
tile.oreAir.name=Air Ore