itemGroup.tabEac=Eac Items
item.enderstar.name=Ender Star
item.bladedblood.name=Dead Blood Blade
item.aerSword.name=Aerial Sword
item.airPick.name=Air Pickaxe
item.airAxe.name=Air Axe
item.airSword.name=Air Sword
item.airSpade.name=Air Shovel
item.airHoe.name=Air Hoe
item.dustAir.name=Air Dust
item.dustAirAct.name=Active Air Dust
item.ingotAir.name=Air Ingot
item.airHelmet.name=Air Helmet
item.airChestPlate.name=Air Chestplate
item.airLegs.name=Air Leggings
item.airBoots.name=Air Boots
item.shadowPick.name=Shadow Pickaxe
item.shadowAxe.name=Shadow Axe
item.shadowSword.name=Shadow Sword
item.shadowSpade.name=Shadow Shovel
item.shadowHoe.name=Shadow Hoe
item.ingotShadow.name=Shadow Ingot
item.shadowHelmet.name=Shadow Helmet
item.shadowChestPlate.name=Shadow Chestplate
item.shadowLegs.name=Shadow Leggings
item.shadowBoots.name=Shadow Boots
tile.blockIshadow.name=Block of the 9 Shadow Ingots
tile.blockIair.name=Block of the 9 Air Ingots
tile.blockDair.name=Block of Air Dust
tile.blockaDair.name=Block of Active Air Dust
tile.oreAir.name=Air Ore
tile.oreShadow.name=Shadow Ore