itemGroup.tabEac=Eac Spullen
//Spullen
item.eac:enderstar.name=Ender Ster
item.bladedblood.name=Bloedmes
item.aerSword.name=Luchtelijk Zwaard
item.airPick.name=Lucht Houweel
item.airAxe.name=Lucht Bijl
item.airSword.name=Lucht Zwaard
item.airSpade.name=Lucht Schep
item.airHoe.name=Lucht Schoffel
item.eac:dustAir.name=Lucht poeder
item.eac:dustAiract.name=Geactiveerd Lucht poeder
item.eac:ingotAir.name=Luchtstaaf
item.airHelmet.name=Lucht Helm
item.airChestPlate.name=Lucht Borstplaat
item.airLegs.name=Lucht Beenstukken
item.airBoots.name=Lucht Laarzen
item.shadowPick.name=Schaduw Houweel
item.shadowAxe.name=Schaduw Bijl
item.shadowSword.name=Schaduw Zwaard
item.shadowSpade.name=Schaduw Schep
item.shadowHoe.name=Schaduw Schoffel
item.eac:ingotShadow.name=Schaduwstaaf
item.eac:itemCrushedShadowOre.name=Verpulverd Schaduwerts 
item.eac:itemPurifiedCrushedShadowOre.name=Verschoond Verpulverd Schaduwerts
item.eac:dustShadow.name=Schaduw Poeder
item.shadowHelmet.name=Schaduw Helm
item.shadowChestPlate.name=Schaduw Borstplaat
item.shadowLegs.name=Schaduw Beenstukken
item.shadowBoots.name=Schaduw Laarzen
item.eac:enderperlite.name=Enderperliet
//Blokken
tile.blockIshadow.name=Blok van de 9 Schaduwstaven
tile.blockIair.name=Blok van de 9 Luchtstaven
tile.blockDair.name=Luchtpoeder Blok
tile.blockaDair.name=Geactiveerd Luchtpoeder Blok
tile.oreAir.name=Luchterts
tile.oreShadow.name=Schaduwerts
tile.featherblock.name=VerenBlok
tile.enderperlite.name=Enderperliet Blok
//TegelEntiteiten
tile.activation_catalyst.name=Activatie Catalyst
//META blokken
tile.softFaller.t1.name=1ste Rang Valverzachter
tile.softFaller.t2.name=2de Rang Valverzachter
tile.softFaller.t3.name=3de Rang Valverzachter
tile.softFaller.t4.name=4e Rang Valverzachter
tile.softFaller.t5.name=5e Rang Valverzachter
tile.softFaller.t6.name=6e Rang Valverzachter
tile.softFaller.t7.name=7e Rang Valverzachter
tile.softFaller.t8.name=8e Rang Valverzachter
//Prestaties
achievement.airoremined=Luchterts gedolven
achievement.airoremined.desc=Vaarwel Diamanten!!!
achievement.shadoworemined=Schaduwerts gedolven
achievement.shadoworemined.desc=Verrast dat je houweel niet brak
//Entiteiten
entity.EnderGuardian.name=Ender Beschermer
// Willekeurig
item.diamond.name=Waardeloze Diamant
tile.oreDiamond.name=Waardeloos Erts
tile.blockDiamond.name=Blok van Verspilde Tijd