//Spullen
itemGroup.tabEac=Eac Spullen
item.enderstar.name=Ender Ster
item.bladedblood.name=Bloedmes
item.aerSword.name=Luchtelijk Zwaard
item.airPick.name=Lucht Houweel
item.airAxe.name=Lucht Bijl
item.airSword.name=Lucht Zwaard
item.airSpade.name=Lucht Schep
item.airHoe.name=Lucht Schoffel
item.eac:dustAir.name=Lucht poeder
item.dustAirAct.name=Geactiveerd Lucht poeder
item.ingotAir.name=Luchtstaaf
item.airHelmet.name=Lucht Helm
item.airChestPlate.name=Lucht Borstplaat
item.airLegs.name=Lucht Beenstukken
item.airBoots.name=Lucht Laarzen
item.shadowPick.name=Schaduw Houweel
item.shadowAxe.name=Schaduw Bijl
item.shadowSword.name=Schaduw Zwaard
item.shadowSpade.name=Schaduw Schep
item.shadowHoe.name=Schaduw Schoffel
item.eac:ingotShadow.name=Schaduwstaaf
item.eac:itemCrushedShadowOre.name=Verpulverd Schaduwerts 
item.eac:itemPurifiedCrushedShadowOre.name=Verschoond Verpulverd Schaduwerts
item.eac:dustShadow.name=Schaduw Poeder
item.shadowHelmet.name=Schaduw Helm
item.shadowChestPlate.name=Schaduw Borstplaat
item.shadowLegs.name=Schaduw Beenstukken
item.shadowBoots.name=Schaduw Laarzen
//Blokken
tile.blockIshadow.name=Blok van de 9 Schaduwstaven
tile.blockIair.name=Blok van de 9 Luchtstaven
tile.blockDair.name=Luchtpoeder Blok
tile.blockaDair.name=Geactiveerd Luchtpoeder Blok
tile.oreAir.name=Luchterts
tile.oreShadow.name=Schaduwerts
//Prestaties
achievement.airoremined=Luchterts gedolven
achievement.airoremined.desc=Vaarwel Diamanten!!!
achievement.shadoworemined=Schaduwerts gedolven
achievement.shadoworemined.desc=Verrast dat je houweel niet brak
//Entities
entity.EnderGuardian.name=Ender Beschermer